<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My page</title>
<style>
    
body {
font-family: 'Roboto', sans-serif;
margin: 20px;
padding: 20px;
background-color: #ffffff  ; 
color: #34495e  ; /* text color */
max-width: 800px; /* Set the maximum width of the content */
margin: 0 auto; /* Center the content on the page */
padding: 20px;
text-align: justify;
}

p {
max-width: 100%; /* Set the maximum width of individual paragraphs */
margin-bottom: 20px; /* Add some space between paragraphs */
text-align: justify;
}

header {
text-align: center;
margin-bottom: 20px;
background-color: #ecf0f1  ; /* header background color */
color:  #34495e   ; /*  text color */
padding: 10px;
}

section {
margin-bottom: 10px;
background-color: #ecf0f1 ; /* White section background color */
padding: 10px;
border-radius: 5px; /* Add rounded corners to sections */
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
text-align: justify;
}

h2 {
color: #34495e ; /* heading color */
}

.bullet-points {
text-align: left;
margin: 50px;
    }

li {
margin-bottom: 8px;
}

footer {
margin-top: 20px;
text-align: center;
color: #888; /* Gray text color for the footer */
}

 .side-by-side {
      display: flex;
      align-items: center;
      justify-content: space-around;
      height: 25vh; /* Adjust the height as needed */
      background-color: #ecf0f1;
    }

    .side-by-side .content {
      max-width: 600px;
      text-align: center;
    }

    .side-by-side img {
      max-width: 35%;
      height: auto;
      border-radius: 8px;
      margin-right: 20px; /* Adjust the margin as needed */
    }

    .line-spacing {
      text-align: left;
      margin: 50px;
      line-height: 1.5; /* Adjust the line height as needed */
    }

</style>
</head>
<body>

<header>
<h1>Elena Ashtari Tafti</h1>
</header>

<section class="side-by-side">
        </div>
<img src="image.jpg" alt="Description">
    <div class="content">
    <p>
    My name is Elena Ashtari Tafti,
 </p>
 <p>
I am an applied microeconomist working on topics at the intersection of innovation, health, and personnel economics. 
In September 2023 I joined the Ludwig Maximilian University of Munich as an Assistant Professor in Economics. 
I am a Ph.D. Scholar at the Institute of Fiscal Studies (IFS) and the Centre for Microdata Methods and Practice (CeMMAP).
</p>
  </section>


<section>
<h2>Education</h2>
<p>
<strong>University College London, PhD Economics, 2023</strong><br>
<strong>Bocconi University, Master of Science in Economic and Social Sciences, 2013 </strong><br>
<strong>Bocconi University, Bsc Economics, 2010 </strong><br>
</p>
</section>

<section>
<h2>Research Interests</h2>
<ul>
<li>Applied Micro Economics</li>
<li>Health Economics</li>
<li>Personnel Economics</li>
</ul>
</section>

<section>
<h2>Research in Economics</h2>
<p>
<strong>Technology, Skills, and Performance: The Case of Robots in Surgery</strong><br> 
</p>
<p><a href="https://github.com/elenatafti/JMP/blob/main/JMP_ElenaAshtariTafti.pdf">latest draft</a> </em></p>
</p>
This paper investigates the potential of new technologies to reduce disparities in the provision of healthcare services. Differences in providers’ skills may cause variation in patient outcomes. The adoption of innovations, like robots, can attenuate this problem if technological gains are decreasing in users’ skills or may exacerbate existing variation in performance otherwise. I show that, in England, the diffusion of surgical robots coincided with an improvement in average surgical performance and a convergence in outcomes between high and lower-skilled surgeons for prostate cancer patients. I study whether this pattern can be attributed to the adoption of robots using the universe of inpatient admissions to the National Health Service (NHS). To identify the effects of robotic surgery on patient outcomes, I exploit quasi-random variation in the geographic allocation of robots, allowing for selection and heterogeneity in treatment effects. I find that robots shorten patients’ length of stay in hospital and decrease the incidence of adverse events from surgery, but their effects significantly depend on surgeons’ skills. The robot has little impact on the performance of highly skilled surgeons, while lower skilled surgeons gain the most from it. I also uncover a strong pattern of negative selection on both observable and unobservable characteristics. Although the attainable gains are higher for lower-skilled surgeons, they use the robot the least. My results suggest that the potential benefit of a new technology largely depends on how it combines with the skills of the individual users. 
</p>
<p style="color:#34495e;">
 <ul>
<li><em> Winner of Essen Health Economics Conference Best Paper Award </em>
<li><em> Featured on the Visible Hand Podcast  <a href="https://www.thevisiblehand.uk/episodes/episode-50">link</a> </em>
<li><em> Featured on Faculti <a href="https://faculti.net/technology-skills-and-performance-the-case-of-robots-in-surgery/">link</a> </em>
<li><em> NBER Economics of Health Meeting </em>
</ul>
</p>
<p>
<strong>Killer Deals: The Impact of Hospital Mergers on Hospital Quality </strong><br> 
</p>
<p>
This paper studies the impact of hospital mergers on the quality of clinical care. We use an event study framework to evaluate the population of hospital mergers in the English NHS between 2006 and 2015. We find that mergers have immediate and persistent negative impacts on clinical quality. Our estimates indicate that on average, a merger increased the likelihood of death by 0.4 percentage points and the likelihood of readmission by 0.9 percentage points. Under very conservative assumptions, these effects are valued at approximately 4 per cent of annual hospital costs.
</p>
<p>
<strong>Gender, Careers and Peers' Gender Mix  with Mimosa Distefano and Tanya Surovtseva
 </strong><br> 
</p>
<p>
We use Italian Social Security data to examine the impact of gender mix among a worker's initial peers on their career path. By leveraging variation in gender composition within firms, occupations, and time of labor market entry, we find that young female workers who start their careers surrounded by more female peers have less successful labor market trajectories than those who start in a more balanced peer group. We detect no such effect on male labor market entrants. To inspect the mechanism behind this finding, we focus on adverse employment shocks. We show that having a higher proportion of women in one's initial professional network increases the probability of female workers securing employment post-displacement, but these jobs tend to be of lower quality. These findings are suggestive of `old boys' network dynamics, whereby having connections to male peers facilitates job opportunities through job leads and higher connections' status than females. 
</p>

</section>

    <section>
<h2>Other Research</h2>
<p>
 <ul>
<li><em>Using real time Location Data to measure bed-side contact time between nurses and patients with Ann-Marie Cannaby, Vanda Carter, Thomas Hoe, and Stephenson Strobel, submitted.</em>
<li><em>Measuring nursing movements using real time tracking data at the Royal Wolverhampton Hospital Trust with Ann-Marie Cannaby, Vanda Carter, Thomas Hoe, and Stephenson Strobel,  Spatial and Spatio-temporal Epidemiology, November (2022) </em>
<li><em>The feasibility and validity of using a real time location system to measure bed side contact time, with Ann-Marie Cannaby, Vanda Carter, Thomas Hoe, and Stephenson Strobel, Journal of Research in Nursing, November (2021)  </em>
</p> 
</section>
        <section>
<h2>Contact Information</h2>
<p>
<strong>Email:</strong> e.tafit@lmu.de <br>
<strong>Email:</strong> e.ashtaritafti@gmail.com <br>
</p>
</p>
Empirical Economic Research, 
Ludwigstraße 33,
80539 Munich,
Room 350
</p> 
</section>

<footer>
<p>&copy; 2023 Elena Ashtari Tafti. All rights reserved.</p>
</footer>

</body>
</html>
